# Iota

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mjhub_media/iota/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mjhub_media/iota/: AddingSongsToUpdatePlayListAdapter.java  Forgot_password.java  MainActivity.java  MusicService.java  OnlinePlaylist.java  PlayListAdapter.java  PlayListCollection.java  Register.java  SongAdapter.java  SongItem.java  addSongs2playList_fromSettings.java  choosingSongsAdapter.java  newPlaylist.java  playListSettingsAdapter.java  playlist.java  playlist_item.java  playlist_list.java  playlist_settings.java  search.java  searchResult.java  search_resultAdapter.java  song.java  song_list.java  user.java
app/src/main/res/layout/: activity_add_songs2play_list_from_settings.xml  activity_forgot_password.xml  activity_main.xml  activity_new_playlist.xml  activity_online_playlist.xml  activity_playlist.xml  activity_playlist_list.xml  activity_playlist_settings.xml  activity_register.xml  activity_search.xml  activity_song.xml  activity_song_list.xml  activity_user.xml  adding_songs_to_acreated_playlist_item.xml  audio_item.xml  playlist_item.xml  playlist_settings_song_item.xml  search_result_item.xml  songs2add2playlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mjhub_media/iota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
